# Estagio_V1

Estagio_V1/: Estagio_V1.sln
Estagio_V2/Estagio_V2/: Estagio_V2.csproj  Program.cs  Startup.cs
Estagio_V2/Estagio_V2/Areas/Identity/: IdentityHostingStartup.cs
Estagio_V2/Estagio_V2/Areas/Identity/Pages/: _ViewImports.cshtml
Estagio_V2/Estagio_V2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Estagio_V2/Estagio_V2/Controllers/: HomeController.cs
Estagio_V2/Estagio_V2/Data/: ApplicationDbContext.cs
Estagio_V2/Estagio_V2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Estagio_V2/Estagio_V2/Models/: ErrorViewModel.cs
Estagio_V2/Estagio_V2/Properties/: launchSettings.json
Estagio_V2/Estagio_V2/Views/: _ViewImports.cshtml
Estagio_V2/Estagio_V2/Views/Shared/: _Layout.cshtml
ittek_project/ittek_project/: Program.cs  Startup.cs  appsettings.json  ittek_project.csproj
ittek_project/ittek_project/Areas/Identity/: IdentityHostingStartup.cs
ittek_project/ittek_project/Areas/Identity/Pages/: _ViewImports.cshtml
ittek_project/ittek_project/Controllers/: HomeController.cs  MenuController.cs
ittek_project/ittek_project/Data/: ApplicationDbContext.cs
ittek_project/ittek_project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ittek_project/ittek_project/Models/: ErrorViewModel.cs
ittek_project/ittek_project/Properties/: launchSettings.json
ittek_project/ittek_project/Views/: _ViewImports.cshtml
ittek_project/ittek_project/Views/Home/: Index.cshtml
ittek_project/ittek_project/Views/Menu/: Index.cshtml
ittek_project/ittek_project/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
